<?php
/**
 * Include one-time-use code in this file that will run during an update.php run.
 */


/**
 * Enable and configure Advanced CSS/JS Aggregation module.
 */
function dkc_db_updates_update_7100(&$sandbox) {
  $module_list = array(
    'advagg'
  );
  module_enable($module_list);

  variable_set('advagg_core_groups', 0); // Disable "Use cores grouping logic"
  variable_set('advagg_ie_css_selector_limiter', 1); // Enable "Prevent more than 4095 CSS selectors in an aggregated CSS file"
  variable_set('advagg_ie_css_selector_limiter_value', 4095); // The selector count the IE CSS limiter should use
}